<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Personal Website</title>
 <link rel="stylesheet" href="style.css">
 <script src="/javascript.js"></script>
</head>
<body>
 
 <nav id="links" >
  <h2 class="header-name">Oscar Solano</h2>
  <div>
   <a href="/index.html">
    <button class="button-8">Home</button>
   </a>
   <a href="/about.html">
    <button class="button-8">About</button>
   </a>
   <a href="/portfolio.html">
    <button class="button-8">Portfolio</button>
   </a>
   <a href="/contact.html">
    <button class="button-8">Contact</button>
   </a>
  </div>
  </nav>
  
  <main>
     <h1>Meet Oscar: A Glimpse into My World</h1>
  </main>

 <section class="home-page">
   <img class="gears" src="images/pexels-padrinan-3785927.jpg" alt="Picture of seven gears">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit provident ducimus, fugiat officiis incidunt minus iure, unde nobis, ea optio natus iste atque reprehenderit harum quia voluptatibus. Quia, et. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam .
 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, consectetur, facilis laboriosam aliquid iste in sequi libero excepturi dolores fugiat dolore. Officia alias quasi eveniet fugiat ipsum ratione assumenda facere! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, commodi accusamus iusto at inventore labore quisquam nulla! Temporibus sint libero eveniet necessitatibus, dicta blanditiis rerum, dolorem sequi sapiente repudiandae quo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ullam quod soluta rem perferendis cupiditate vitae minima temporibus itaque, fuga praesentium cumque veniam facere error quas quasi voluptates aut rerum?
</p>

<p>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo architecto neque labore reiciendis iusto sit dicta minima, nemo voluptates, quod praesentium recusandae quas libero corrupti! Fugiat corrupti dolores fugit? Ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus modi harum a reiciendis asperiores aut id maiores suscipit veritatis, cumque odit beatae optio praesentium expedita assumenda hic in omnis obcaecati!
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit provident ducimus, fugiat officiis incidunt minus iure, unde nobis, ea optio natus iste atque reprehenderit harum quia voluptatibus. Quia, et. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam .
 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, consectetur, facilis laboriosam aliquid iste in sequi libero excepturi dolores fugiat dolore. Officia alias quasi eveniet fugiat ipsum ratione assumenda facere! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, commodi accusamus iusto at inventore labore quisquam nulla! Temporibus sint libero eveniet necessitatibus, dicta blanditiis rerum, dolorem sequi sapiente repudiandae quo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ullam quod soluta rem perferendis cupiditate vitae minima temporibus itaque, fuga praesentium cumque veniam facere error quas quasi voluptates aut rerum?</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit provident ducimus, fugiat officiis incidunt minus iure, unde nobis, ea optio natus iste atque reprehenderit harum quia voluptatibus. Quia, et. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam .
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, consectetur, facilis laboriosam aliquid iste in sequi libero excepturi dolores fugiat dolore. Officia alias quasi eveniet fugiat ipsum ratione assumenda facere! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, commodi accusamus iusto at inventore labore quisquam nulla! Temporibus sint libero eveniet necessitatibus, dicta blanditiis rerum, dolorem sequi sapiente repudiandae quo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ullam quod soluta rem perferendis cupiditate vitae minima temporibus itaque, fuga praesentium cumque veniam facere error quas quasi voluptates aut rerum?</p>
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit provident ducimus, fugiat officiis incidunt minus iure, unde nobis, ea optio natus iste atque reprehenderit harum quia voluptatibus. Quia, et. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam .
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, consectetur, facilis laboriosam aliquid iste in sequi libero excepturi dolores fugiat dolore. Officia alias quasi eveniet fugiat ipsum ratione assumenda facere! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, commodi accusamus iusto at inventore labore quisquam nulla! Temporibus sint libero eveniet necessitatibus, dicta blanditiis rerum, dolorem sequi sapiente repudiandae quo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ullam quod soluta rem perferendis cupiditate vitae minima temporibus itaque, fuga praesentium cumque veniam facere error quas quasi voluptates aut rerum?</p>


</section>
<!-- add image to the right of intro -->





 
</body>
</html>